@media (max-width: 700px) {
    .main_nav ul li {
        margin: 0px 1px;
    }

    .main_nav ul li a{
        font-size: 10px;
    }

    .navic a{
        margin: 0px 10px;
        font-size: 10px;
        padding: 5px;
    }

    .dropdown-content {
        display:none;
    }

    #she{
        display:none;
        position: sticky;
        top: 40px;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        padding: 10px;
        z-index: 981;
    }

    #she  a {
        text-decoration: none;
        display: inline-block;
        margin: 2px !important;
        color:grey !important;
        font-size: 10px !important;
    }

    #navm{
        display: none;
    }
    
    #navmm{
        display:block;
    }

    .main_nav{
        position:sticky;
    }

    .banner1{
        margin:10px;
        margin-top:5%;
    }

    .hslide{
        text-align: center;
        width:100%;
        height: 400px;
        background-size: 100% 400px;
    }

    .banner{
        width: 70px;
        padding: 10px;
        height:70px;
        font-size: 10px !important;
        display: block;
    }

    .banner2{
        padding: 20px;
        margin: 70px auto;
        margin-top:0px;
        border-radius:0px;
        font-size: 10px;
        float:none;
        display: block;
    }

    .categories a{
        margin: 0px 5px;
        height: 50px;
        padding: 5px;
        min-width: 50px;
        max-width: 50px;
        font-size: 10px;
    }

    .categories a img{
        width: 80%;
        margin:auto;
        display:block;
        margin-bottom: 10px;
    }

    .fom input, .fom select{
        font-size:15px;
        padding: 10px;
    }

    .fom button, .kinput{
        font-size:15px;
        padding: 5px;
    }


    
 }	