    html{
        scroll-behavior: smooth;
    }    
    
    body{
        padding:0px;
        margin:0px;
        background: rgba(248, 248, 248, 0.37);
    }

    .main_nav{
        position:sticky;
        left:0;
        right:0;
        top: 0;
        z-index: 999;
    }

    #navmm{
        display: none;
    }

    .main_nav ul{
        list-style-type: none;
        padding:5px 0px;
        margin:0px;
        background: rgb(155, 0, 155);
        vertical-align: middle;
        text-align:center;
    }

    .main_nav ul li b{
        font-size: 4vw;
        color:orange;
        vertical-align: middle;
        font-family: 'URW Chancery L', cursive;
    }

    .main_nav ul li span{
        font-size: 2vw;
        color:orange;
    }

    .main_nav ul li {
        color:orange;
        margin: 0px 10px;
        display:inline-block;
    }

    .main_nav ul li a{
        color:white;
        text-decoration: none;
        font-size: 15px;
    }

    nav ul li span .fa{
        vertical-align: middle;
        transform: rotate(20deg);
    }

    #she{
        display:none;
    }

    .navic a{
        margin: 0px 10px;
        border-radius: 50%;
        font-size: 1.8vw;
        color:white;
        background:orange;
        padding: 10px;
    }


    .dropdown-content {
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 20px;
        -webkit-transition: margin 0.2s;
        transition: margin 0.2s;
        color: purple;
        visibility: hidden;
        padding: 20px;
        z-index: 981;
    }


    .dropdown-content table {
        margin: 0px;
        border-collapse: collapse;
        vertical-align: top;
    }

    .dropdown-content table th {
        border-bottom: 2px solid purple;
        padding: 10px;
        text-align: center;
        margin:0px;
        vertical-align: top;
    }

    .dropdown-content table td {
        vertical-align: top;
    }

    .dropdown-content  a {
        text-decoration: none;
        display: block;
        text-align: left;
        margin: 2px 10px !important;
        color:grey !important;
        font-size: 17px !important;
    }

    .dropdown-content  a:hover {
        text-decoration: underline !important;
        color:black !important;
    }

    .dropdown:hover .dropdown-content {
        visibility:visible;
        margin-top: 0px;
    }

    .hslide{ 
        background: url("s1.jpg");
        width:100%;
        height: 550px;
        text-align:center;
        background-size: 100% 550px;
        animation: slide1 240s linear 10s infinite;
    }


      
      @-webkit-keyframes slide1 {
        25% {
            background: url("s2.jpg");
        }
        50% {
            background: url("s3.jpg");
        }
        75% {
            background: url("s4.jpg");
        }
      }

      .banner{
          width: 150px;
          padding: 20px;
          height:150px;
          border: 2px solid white;
          background: purple;
          text-align:center;
          color:white;
          border-radius: 50%;
          font-size: 20px;
          display:relative;
      }

      .banner1{
        padding: 5px;
        background: purple;
        vertical-align: middle;
        margin-top: 20%;
        margin-right:30%;
        border-radius: 50%;
        display: inline-block;
        animation: floatt 20s linear 0s infinite;
    }

    @-webkit-keyframes floatt {
        1% {
            transform: rotateY(180deg);}
            2% {
                transform: rotateY(0);}
      }


    .banner2{
        font-family: 'Pacifico', Helvetica, sans-serif;
        padding: 30px;
        text-align:center;
        border-radius: 50%;
        display: inline-block;
        font-size: 15px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align:middle;
        vertical-align: middle;
        margin-top: 20%;
        z-index: 801;
        background: rgba(128, 128, 128, 0.815);
        animation: float 10s linear 0s infinite alternate;
    }

    @-webkit-keyframes float {
        25% {background: rgba(128, 128, 128, 0.596);
            text-shadow: 1px 1px 2px black;}
        50% {background: rgba(255, 166, 0, 0.575);
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
        75% {background: rgba(255, 255, 255, 0.603);
            text-shadow: 1px 1px 2px black;}
        100% { background: rgba(0, 0, 0, 0.637);
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
      }


      .btn2{
        color: orangered;
        background:none;
        border: 1px solid orange;
        border-radius:10px;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        width: 20px;
        height:40px;
        display:block;
        margin:auto;
        transition: all 1s;
    }

    .btn2 span{
        display: block;
        animation-name: btnmove;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes btnmove{
        from {
            opacity: 1; 
            transform: translate(0px, -5px);
        }

        to{
            opacity: 0;
            transform: translate(0px, 23px);
        }
    }
    
        h1{
            font-family: 'Pacifico', Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
        }

        .secnav{
            text-align:center;
            margin-bottom: 40px;
        }

        .secnav a{
            padding: 10px;
            background: white;
            font-size:20px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 0px rgb(88, 88, 88);
            margin: 0px 20px;
            text-decoration: none;
            color:black;
        }
        .text {
        color: black;
        font-size: 20px;
        padding: 0px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: left;
        transition: 0.6s ease;
        }
    
        .cost{
            font-size: 20px;
            margin-right:20%;
            color: orangered;
            margin-bottom: 20px;
        }
    
        .text a{
            background:orange;
            color:white;
            padding: 10px;
            position:absolute;
            right:18%;
            top:0;
            margin-top:-13%;
            display:block;
            transition: 0.6s ease;
            width: 20px;
            height:20px;
            border-radius: 50%;
        }
    
        .cont{
            overflow: hidden;
        }
    
        .act{
            color:orange;
        }
        


        .slider {
            width: 85%;
            margin:auto;
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory; 
            scroll-behavior: smooth;
        }

        .sliderr {
            width: 85%;
            margin:auto;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .sliderrr {
            width: 85%;
            margin:auto;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .load{
            color:rgba(128, 0, 128, 0.63);
            border:2px double rgba(128, 0, 128, 0.63);
            border-radius: 20px;
            font-size:20px;
            padding: 10px;
            text-align:center;
            margin: 20px auto;
            display: block;
            text-decoration: none;
            width: 140px;
        }

        .slide {
            width: 250px;
            flex-shrink: 0;
            margin: 0px 10px 30px 10px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            display:inline-block;
            box-shadow: 1px 1px 2px 0px rgb(88, 88, 88);
        }    
        
        .slides > div {
            scroll-snap-align: start;
          }

          
    
        .slide:hover img{
            transform: scale(1.2, 1.2);
        }
    
        .slide:hover .text a{
            margin-top: -20%;
        }

        .slide img{
            height: 250px;
            transition: 0.6s ease;
        }

        .slider::-webkit-scrollbar{
            height: 10px;
            background: rgb(250, 162, 250);
        }

        .slider::-webkit-scrollbar-thumb{
            height: 25px;
            background: rgb(133, 40, 133);
        }

        .slider::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(122, 122, 122, 0.3);
            background: rgb(235, 203, 235);
        }


        .text h6{
            margin:0px;
        }

        .flex{
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-direction: row;
            padding: 0px 60px;
            flex-wrap: wrap;
            background:purple;
            padding: 0px 0px 0px 0px;
            border-bottom-right-radius: 50%;
            box-shadow: 4px 4px 5px 3px rgba(128, 0, 128, 0.582);
        }	


        section{
            margin: 50px 0px;
        }
        .flex div{
            width: 400px;
            padding: 2.5%;
        }

        .flex div img{
            width: 100%;
        }

        .flex h2{
            font-size: 40px;
        }
        .flex h3{
            font-size: 25px;
        }

        .flex h4{
            color: orange;
            font-size: 20px;
        }

        .flex p{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .flex a{
            padding: 10px 20px;
            background:orangered;
            color:white;
            text-decoration: none;
            border-radius: 10px;
        }

        .orange{
            font-size: 15px !important;
        }

        p span{
            font-size: 40px;
            color:orange;
            margin-left:30px;
        }

        footer {
            background: rgb(27, 7, 7);
            color:grey;
            padding: 20px;
        }

        .fflex{
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .fflex div{
            width: 200px;
        }

        .fflex h2{
            
            margin: 20px;
        }

        .fflex p{
            margin: 20px;
            text-align: justify;
        }

        .fflex a{
            margin: 20px;
            text-decoration: none;
            color:grey;
            display: block;
            text-align: left;
        }

        .fflex ul{
            list-style-type: none;
            margin: 20px;
            padding:0px;
        }

        .fflex li{
            margin: 20px 0px;
        }


        .ff{
            text-align:center;
            font-size: 20px;
            background: rgba(46, 12, 12, 0.651);
        }

        footer i{
            margin-right: 30px;
        }

        .categories a{
            border-radius: 5px;
            background:white;
            box-shadow: 0px 0px 2px 0px rgb(211, 211, 211);
            text-align:center;
            margin: 0px 10px;
            display:inline-block;
            vertical-align: middle;
            height: 100px;
            padding: 10px;
            min-width: 100px;
            max-width: 100px;
            overflow:hidden;
            text-decoration:none;
            color: black;
            font-size: 15px;
            box-sizing: border-box;
        }

        .categories a img{
            width: 80%;
            margin:auto;
            display:block;
            margin-bottom: 25px;
        }

        .categories{
            text-align: center;
        }

        #itemhead1, #fetch{
            display:none;
        }
        

        .portal_nav ul{
        list-style-type: none;
        padding:5px;
        margin:0px;
        background: rgb(155, 0, 155);
        vertical-align: middle;
        text-align:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        }

        .portal_nav ul li{
            margin:0px 50px;
            font-size:4vw;
            color:white;
            text-align:center;
            display:inline-block;
        }

        .portal_nav a{
            color: white;
            text-decoration: none;
            font-size:15px !important;
            transition: all 0.8s;
        }

        .portal_nav a:hover{
            color: orange;
        }

        .fom{
            width: 80%;
            margin:auto;
            text-align:center;
        }

        .red{
            color:red;
        }

        .fom input, .fom select{
            display:block;
            font-size:20px;
            padding: 20px;
            border:none;
            width:60%;
            margin: 20px auto;
            box-shadow: 0px 0px 6px 6px rgba(248, 248, 248, 0.37);
        }

        input:focus{
            outline:none;
        }

        .fom button, .kinput{
            display:block;
            cursor: pointer;
            font-size:20px;
            text-align: center;
            background:purple;
            width:60%;
            color:white;
            padding: 10px;
            margin: 20px auto;
            box-shadow: 0px 0px 6px 6px rgba(248, 248, 248, 0.37);
        }

        .ksubbmit {	
            display:none;
            position:fixed; 
            top: 40%;
            left: 10%;
            right:10%;
            z-index:1;
            width: 80%;
            padding: 40px 20px; 
            box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) ;
            background-color: white;
            color:black;
        }

        .ksubbmit a, a.kinput{
            display:block;
            font-size:20px;
            text-align: center;
            background:purple;
            width:60%;
            color:white;
            padding: 10px;
            margin: 20px auto;
            box-shadow: 0px 0px 6px 6px rgba(248, 248, 248, 0.37);
            text-decoration: none;
        }

        a.kinputt{
            display:inline-block;
            font-size:20px;
            width: 30%;
            text-align: center;
            background:purple;
            color:white;
            padding: 10px 20px;
            margin: 20px;
            box-shadow: 0px 0px 6px 6px rgba(248, 248, 248, 0.37);
            text-decoration: none;
        }

        .demand form{
            text-align:center;
        }

        .demand input{
            padding:10px;
        }

        .demand form a{
            padding: 10px 20px;
            background:orangered;
            color:white;
            text-decoration: none;
            border-radius: 10px;
        }

        .demand{
            text-align: center;
        }

        .demand table{
            display:inline-block;
            border-collapse: collapse;
            border: 2px solid orange;
        }

        .demand td{
            border: 2px solid orange;
            padding: 10px 30px;
        }

        .demand tr{
            background:purple;
            color:white;
        }

        .order{
            flex-shrink: 0;
            margin: 0px 10px 30px 10px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 1px 1px 2px 0px rgb(88, 88, 88);
            padding: 20px;
            vertical-align: middle;
        }

        .order img{
            width:100px;
            display:inline-block;
            vertical-align: middle;
            border-radius:10px;
            margin: 0px 30px;
        }